items=minecraft:leather_chestplate
nbt.display.Name=iregex:.*tank level (V|5|XV|15|XXX|30|XL|40|LV|55)
nbt.display.Lore.*=ipattern:*unlocked
texture.leather_chestplate=optifine/cit/ui/textures/left_to_top_complete_bar_green
texture.leather_chestplate_overlay=optifine/cit/ui/textures/left_to_top_complete_bar_green
weight=1