items=minecraft:leather_chestplate
nbt.display.Name=iregex:.*tank level (X|10|XX|20|XXXV|35|XLV|45)
nbt.display.Lore.*=ipattern:*unlocked
texture.leather_chestplate=optifine/cit/ui/textures/left_to_bottom_complete_bar_green
texture.leather_chestplate_overlay=optifine/cit/ui/textures/left_to_bottom_complete_bar_green
weight=1
