items=minecraft:leather_chestplate
nbt.display.Name=iregex:.*tank level (LX|60)
nbt.display.Lore.*=ipattern:*unlocked
texture.leather_chestplate=optifine/cit/ui/textures/left_to_right_complete_bar_green_end
texture.leather_chestplate_overlay=optifine/cit/ui/textures/left_to_right_complete_bar_green_end
weight=1
