items=minecraft:leather_chestplate
nbt.display.Name=iregex:.*tank level (XXV|25|L|50)
nbt.display.Lore.*=ipattern:*unlocked
texture.leather_chestplate=optifine/cit/ui/textures/top_to_right_complete_bar_green
texture.leather_chestplate_overlay=optifine/cit/ui/textures/top_to_right_complete_bar_green
weight=1