items=minecraft:player_head
nbt.display.Name=ipattern:*crystal hollows crystals
nbt.display.Lore.11=ipattern:*jade ** not placed
nbt.display.Lore.12=ipattern:*amber ** not placed
nbt.display.Lore.13=ipattern:*amethyst ** not placed
nbt.display.Lore.14=ipattern:*sapphire ** not placed
nbt.display.Lore.15=ipattern:*topaz ** not placed
model=item/skyblock/item
texture=optifine/cit/ui/textures/crystal_hollows_crystals_full
weight=1