items=minecraft:prismarine
nbt.display.Name=iregex:.*fishing level (XXV|25|L|50)

model=item/skyblock/item
nbt.display.Lore.*=ipattern:*unlocked
texture=optifine/cit/ui/textures/top_to_right_complete_bar_green