items=minecraft:red_stained_glass_pane
nbt.display.Name=iregex:.*(Leather|Mutton|Chicken|Coal|Cobblestone|End Stone|Lapis Lazuli|Mycelium|Obsidian|Bone|Rotten Flesh|Birch Wood|Pufferfish) (IV|4|V|5|VI|6|VII|7|VIII|8|IX|9)
texture=optifine/cit/ui/textures/left_to_right_incomplete_bar_green