items=minecraft:player_head
nbt.display.Name=regex:.*\\\\u003f\\\\u003f\\\\u003f\\\\u003f\\\\u003f.*
nbt.display.Lore.*=ipattern:*epic
model=item/skyblock/item
texture=optifine/cit/ui/textures/epic_unknown_sea_creature