items=minecraft:player_head
nbt.display.Name=regex:.*\\\\u003f\\\\u003f\\\\u003f\\\\u003f\\\\u003f.*
nbt.display.Lore.*=ipattern:*uncommon
model=item/skyblock/item
texture=optifine/cit/ui/textures/uncommon_unknown_sea_creature
weight=1