items=minecraft:leather_chestplate
nbt.display.Name=ipattern:*wardrobe
texture.leather_chestplate=optifine/cit/ui/textures/armor_stand_brown
texture.leather_chestplate_overlay=optifine/cit/ui/textures/armor_stand_brown