items=minecraft:golden_carrot
nbt.display.Name=iregex:.*taming level (V|5|XV|15|XXX|30|XL|40|LV|55)
nbt.display.Lore.*=ipattern:*unlocked
texture=optifine/cit/ui/textures/left_to_top_complete_bar_green