items=minecraft:golden_carrot
nbt.display.Name=iregex:.*taming level (X|10|XX|20|XXXV|35|XLV|45)
nbt.display.Lore.*=ipattern:*unlocked
texture=optifine/cit/ui/textures/left_to_bottom_complete_bar_green