items=minecraft:player_head
nbt.display.Name=ipattern:*accessories
nbt.display.Lore.*=ipattern:*currently browsing*
model=item/skyblock/item
texture=optifine/cit/ui/textures/accessories_category_selected
weight=1