items=minecraft:player_head
nbt.display.Name=ipattern:*accessories
nbt.display.Lore.*=ipattern:*click to view items*
model=item/skyblock/item
texture=optifine/cit/ui/textures/accessories_category_unselected