items=minecraft:cobblestone
nbt.display.Name=ipattern:*blocks
nbt.display.Lore.*=ipattern:*currently browsing*
model=item/skyblock/item
texture=optifine/cit/ui/textures/blocks_category_selected
weight=1