items=minecraft:red_stained_glass_pane
nbt.display.Name=iregex:.*(Nether Wart|Iron Ingot|Magmafish) (IV|4|V|5|VI|6|VII|7|VIII|8|IX|9|X|10|XI|11)
texture=optifine/cit/ui/textures/left_to_right_incomplete_bar_green