items=minecraft:iron_block
nbt.display.Name=iregex:.*mining level (XXV|25|L|50)

model=item/skyblock/item
nbt.display.Lore.*=ipattern:*unlocked
texture=optifine/cit/ui/textures/top_to_right_complete_bar_green