items=minecraft:yellow_stained_glass_pane
nbt.display.Name=iregex:.*(Pumpkin|Wheat|Gemstone|Ice|Raw Fish) (IV|4|V|5|VI|6|VII|7|VIII|8|IX|9|X|10)
texture=optifine/cit/ui/textures/left_to_right_progress_bar_green