items=minecraft:glass
nbt.display.Name=ipattern:*museum reward
nbt.display.Lore.*=ipattern:*required donations* **5
model=item/skyblock/item
texture=optifine/cit/ui/textures/left_to_right_incomplete_bar_green