items=minecraft:red_stained_glass_pane
nbt.display.Name=iregex:.*(Seeds|Glowstone Dust|Hard Stone|Sand|Ghast Tear|Prismarine Crystals|Livid|Sadan|Necron) (IV|4|V|5|VI|6)
texture=optifine/cit/ui/textures/left_to_right_incomplete_bar_green