items=minecraft:lime_stained_glass_pane
nbt.display.Name=iregex:.*(farming|mining|combat|foraging|fishing|enchanting|alchemy|carpentry|runecrafting|social|taming|catacombs|healer|mage|berserk|archer|tank) (level|mastery) (III|3|XIII|13|XXVIII|28|XXV|25|XXXVIII|38|L|50|LIII|53)
texture=optifine/cit/ui/textures/top_to_right_progress_bar_green
