items=minecraft:iron_sword
nbt.display.Name=iregex:.*berserk level (V|5|XV|15|XXX|30|XL|40|LV|55)
nbt.display.Lore.*=ipattern:*unlocked
texture=optifine/cit/ui/textures/left_to_top_complete_bar_green
weight=1