items=minecraft:lime_stained_glass_pane
nbt.display.Name=iregex:.*(Agaricus Cap|Caducous Stem|Half-Eaten Carrot|Living Metal Heart|Wilted Berberis) (IV|4)
texture=optifine/cit/ui/textures/left_to_right_complete_bar_green_end
