items=minecraft:golden_carrot
nbt.display.Name=iregex:^((?!unlocked).)*runecrafting level (V|5|XV|15|XXX|30|XL|40|LV|55)

model=item/skyblock/item
texture=optifine/cit/ui/textures/left_to_top_incomplete_bar_green
