items=minecraft:golden_carrot
nbt.display.Name=iregex:^((?!unlocked).)*runecrafting level (X|10|XX|20|XXXV|35|XLV|45)

model=item/skyblock/item
texture=optifine/cit/ui/textures/left_to_bottom_incomplete_bar_green
