items=minecraft:leather_chestplate
nbt.display.Name=iregex:^((?!unlocked).)*tank level (V|5|XV|15|XXX|30|XL|40|LV|55)

texture.leather_chestplate=optifine/cit/ui/textures/left_to_top_incomplete_bar_green
texture.leather_chestplate_overlay=optifine/cit/ui/textures/left_to_top_incomplete_bar_green
weight=1