items=minecraft:leather_chestplate
nbt.display.Name=iregex:^((?!unlocked).)*tank level (LX|60)

texture.leather_chestplate=optifine/cit/ui/textures/left_to_right_incomplete_bar_green_end
texture.leather_chestplate_overlay=optifine/cit/ui/textures/left_to_right_incomplete_bar_green_end
weight=1