items=minecraft:leather_chestplate
nbt.display.Name=iregex:^((?!unlocked).)*tank level (XXV|25|L|50)

texture.leather_chestplate=optifine/cit/ui/textures/top_to_right_incomplete_bar_green
texture.leather_chestplate_overlay=optifine/cit/ui/textures/top_to_right_incomplete_bar_green
weight=1