items=minecraft:player_head
nbt.display.Name=iregex:.*catacombs mastery (V|5|XV|15|XXX|30|XL|40|LV|55)

model=item/skyblock/item
nbt.display.Lore.*=ipattern:*unlocked
texture=optifine/cit/ui/textures/left_to_top_complete_bar_green