items=minecraft:player_head
nbt.display.Name=iregex:.*catacombs mastery (X|10|XX|20|XXXV|35|XLV|45)

model=item/skyblock/item
nbt.display.Lore.*=ipattern:*unlocked
texture=optifine/cit/ui/textures/left_to_bottom_complete_bar_green