items=minecraft:player_head
nbt.display.Name=iregex:.*catacombs mastery (LX|60)

model=item/skyblock/item
nbt.display.Lore.*=ipattern:*unlocked
texture=optifine/cit/ui/textures/left_to_right_complete_bar_green_end