items=minecraft:player_head
nbt.display.Name=iregex:.*catacombs mastery (XXV|25|L|50)

model=item/skyblock/item
nbt.display.Lore.*=ipattern:*unlocked
texture=optifine/cit/ui/textures/top_to_right_complete_bar_green