items=minecraft:player_head
nbt.display.Name=ipattern:*crit chance*
nbt.display.Lore.*=ipattern:*critical chance is the percent*
model=item/skyblock/item
texture=optifine/cit/ui/textures/crit_chance_stat