items=minecraft:player_head
nbt.display.Name=ipattern:*crit damage*
nbt.display.Lore.*=ipattern:*critical damage multiplies the*
model=item/skyblock/item
texture=optifine/cit/ui/textures/crit_damage_stat