items=minecraft:player_head
nbt.display.Name=ipattern:*farming fortune*
nbt.display.Lore.*=ipattern:*farming fortune is the chance to*
model=item/skyblock/item
texture=optifine/cit/ui/textures/farming_fortune_stat