items=minecraft:player_head
nbt.display.Name=ipattern:*foraging fortune*
nbt.display.Lore.*=ipattern:*foraging fortune is the chance*
model=item/skyblock/item
texture=optifine/cit/ui/textures/foraging_fortune_stat