items=minecraft:player_head
nbt.display.Name=ipattern:*mining fortune*
nbt.display.Lore.*=ipattern:*mining fortune is the chance to*
model=item/skyblock/item
texture=optifine/cit/ui/textures/mining_fortune_stat