items=minecraft:player_head
nbt.display.Name=ipattern:*pristine*
nbt.display.Lore.*=ipattern:*pristine is the chance to*
model=item/skyblock/item
texture=optifine/cit/ui/textures/pristine_stat
weight=1