items=minecraft:glass
nbt.display.Name=ipattern:*level*
nbt.display.Lore.*=ipattern:*reward*
nbt.display.Lore.*=ipattern:*click to view rewards*
texture=optifine/cit/ui/textures/left_to_right_incomplete_bar_green