items=minecraft:player_head
nbt.display.Name=ipattern:*guild
nbt.display.Lore.*=ipattern:*view the museums of the members
model=item/skyblock/item
texture=optifine/cit/ui/textures/person_two_white_green