items=minecraft:golden_carrot
nbt.display.Name=iregex:.*runecrafting level (XXV|25|L|50)

model=item/skyblock/item
nbt.display.Lore.*=ipattern:*unlocked
texture=optifine/cit/ui/textures/top_to_right_complete_bar_green
