items=minecraft:lime_stained_glass_pane
nbt.display.Name=iregex:.*(farming|mining|combat|foraging|fishing|enchanting|alchemy|carpentry|runecrafting|social|taming|catacombs|healer|mage|berserk|archer|tank) (level|mastery) (VIII|8|XVIII|18|XXXIII|33|XLIII|43|LVIII|58)
texture=optifine/cit/ui/textures/bottom_to_right_complete_bar_green
