items=minecraft:hay_block
nbt.display.Name=iregex:.*farming level (X|10|XX|20|XXXV|35|XLV|45)

model=item/skyblock/item
nbt.display.Lore.*=ipattern:*unlocked
texture=optifine/cit/ui/textures/left_to_bottom_complete_bar_green